API_PORT=5000

APP_BASE_URL=http://localhost:5000 
AUTH0_ISSUER_BASE_URL=https://tenant-id.auth0.com/

MONGO_DB_URI="mongodb+srv://racoon:smith123@racoon-app-cluster.cemp2.mongodb.net/lets-dali-fabi?retryWrites=true&w=majority"
 